#MySQL
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wx_jvxxs?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://47.92.239.246:3306/wx_jvxxs?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.105.193.26/wx_jvxxs?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=xixiansheng1988
#jdbc.password=HBzhihuigu0312
#jdbc.password=root
#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456